<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>webControler</servlet-name>
        <servlet-class>controller.webControler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>algoController</servlet-name>
        <servlet-class>controller.algoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ajaxController</servlet-name>
        <servlet-class>controller.ajaxController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uploadFile</servlet-name>
        <servlet-class>controller.uploadFile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>conctactController</servlet-name>
        <servlet-class>controller.conctactController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>webControler</servlet-name>
        <url-pattern>/webControler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>algoController</servlet-name>
        <url-pattern>/algoController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ajaxController</servlet-name>
        <url-pattern>/ajaxController</url-pattern>
    </servlet-mapping>
    <context-param>
        <description>Location to store uploaded file</description>
        <param-name>file-upload</param-name>
        <param-value>
            /temp/data
        </param-value>
    </context-param>
    <servlet-mapping>
        <servlet-name>uploadFile</servlet-name>
        <url-pattern>/uploadFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>conctactController</servlet-name>
        <url-pattern>/conctactController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
