/*!
 * Start Bootstrap - Logo Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
   margin-left: 5%; 
   margin-top: 2%;
}

.navbar-fixed-top .nav {
    padding: 0;
}

.navbar-fixed-top .navbar-brand nav-pills{
    padding: 0 15px;
}

@media(min-width:768px) {
    body {
        padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }

    .navbar-fixed-top .navbar-brand {
        padding: 15px 0;
    }
}
.formleft{
    float: left;
    width: 45%;
       
}
.formright{
    float:left;
}
.buttonsend{
	-moz-box-shadow: 3px 2px 0px 0px #1f1c1c;
	-webkit-box-shadow: 3px 2px 0px 0px #1f1c1c;
	box-shadow: 3px 2px 0px 0px #1f1c1c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #080808), color-stop(1, #a89d9c));
	background:-moz-linear-gradient(top, #080808 5%, #a89d9c 100%);
	background:-webkit-linear-gradient(top, #080808 5%, #a89d9c 100%);
	background:-o-linear-gradient(top, #080808 5%, #a89d9c 100%);
	background:-ms-linear-gradient(top, #080808 5%, #a89d9c 100%);
	background:linear-gradient(to bottom, #080808 5%, #a89d9c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#080808', endColorstr='#a89d9c',GradientType=0);
	background-color:#080808;
	-moz-border-radius:35px;
	-webkit-border-radius:35px;
	border-radius:35px;
	border:1px solid #38302f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:5px 19px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.buttonsend:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a89d9c), color-stop(1, #080808));
	background:-moz-linear-gradient(top, #a89d9c 5%, #080808 100%);
	background:-webkit-linear-gradient(top, #a89d9c 5%, #080808 100%);
	background:-o-linear-gradient(top, #a89d9c 5%, #080808 100%);
	background:-ms-linear-gradient(top, #a89d9c 5%, #080808 100%);
	background:linear-gradient(to bottom, #a89d9c 5%, #080808 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a89d9c', endColorstr='#080808',GradientType=0);
	background-color:#a89d9c;
}
.buttonsend:active {
	position:relative;
	top:1px;
}

.parameter{
    margin: 1%;
    
}
.textbienve{
    width: 60%;
    margin-top: -5%;
    text-align: justify;
}
h4{
    	font-weight: bold;
}
hr{
    margin-top: 0%;
    margin-left: 0%;
    width: 20%;
    border: 1px black  solid;
}
.descriptionfield{
    padding: 2%;
    border: 2px red;
    border-style: dotted;
    background-color: #eaeaea;
    box-shadow: 2px 2px 5px #999;
    
}
.bettewn{
    margin-left: 1%;
}
.shutdown{
    
    color: red;
}
.colormenu a{
    color: #95e9fe;
    font-size: 20px;
    margin-left: 10%;
}
.navnew{
   margin: 0;
}
