deploy.ant.properties.file=/home/antonio/.netbeans/8.1/tomcat80.properties
file.reference.commons-fileupload-1.3.1.jar=/home/antonio/NetBeansProjects/TFG/lib/commons-fileupload-1.3.1-bin/lib/commons-fileupload-1.3.1.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/antonio/.netbeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=/home/antonio/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/home/antonio/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=/home/antonio/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/antonio/.netbeans/8.1/build.properties
